<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_admin_appointments"
        android:icon="@android:drawable/ic_menu_view" 
        android:title="Appointments" />
    <item
        android:id="@+id/nav_admin_patients"
        android:icon="@android:drawable/ic_menu_search" 
        android:title="Patients" />
    <item
        android:id="@+id/nav_admin_doctors"
        android:icon="@android:drawable/ic_menu_manage" 
        android:title="Doctors" />
    <item
        android:id="@+id/nav_admin_create_doctor"
        android:icon="@android:drawable/ic_menu_add"
        android:title="New Doctor" />
    <item
        android:id="@+id/nav_admin_edit_requests"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Edit Requests" />
</menu>